[defaults]
# default location of inventory
# this can be a file or a directory
inventory = /home/student/vippa/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no

# controlling WHERE ansible-galaxy install / looks for roles
# roles_path = /home/student/vippa/roles/
